


.fw-600{
    font-weight: 600;
}
.pf-color{
    color: #8898aa !important;
    font-weight: lighter;
    font-style: normal;
}
.s-12{
    font-size: 12px;
}
.s-14{
    font-size: 14px;
}
.s-15{
    font-size: 16px;
    text-transform: uppercase;
}
.r-30{
    border-top-right-radius: 30px !important;
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
}
.form-control, .btn, btn-block{
    height:45px;
    width: 300px;
    border-top-right-radius: 30px !important;
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
}

.registerForm{
    align-content: center;
    padding-left: 0%;
}
.regbtn{
    width:300px;
}
.reqbtn{
    width:380px;
}
.donatebtn{
    width:100px;
}
.donateinput{
    width:120px;
    height: 30px;
    border-top-right-radius: 30px !important;
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
}
.center{
    padding-left: 30%;
    align-content: center;
}
.hrlength{
    width: 100%;
    height: 3px;
    background-color:;
}
.hrlength2{
    width: 100%;
    height: 3px;
    background-color:;
}
.curinput{
    width: 9%;
    height: 30px;
    border-top-right-radius: 30px !important;
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
}



.mb-15{
    margin-bottom: 15px;
}
.mt-50{
    margin-top: 100px;
}
.fixed-left{
    /*position: fixed;*/
}
#myTafb{
    background-color: #ffffff;
}



/*========================== customer */

.profile-user-img{
    width: 64px;
    height: 64px;
}
.cust-body{
    max-width: 960px !important;
}




/* --------------- Flex Slider --------------- */

.flex-direction-nav a {
    width: 54px;
    height: 100px;
}

.flex-direction-nav a:before {
    content: " ";
    display: block;
    /*background: url('/images/arrow-left.png') no-repeat;*/
    width: 54px;
    height: 100px;
}

.flex-direction-nav a.flex-next:before {
    content: " ";
    /*background: url('/images/slider/arrow-right.png') no-repeat;*/
}

.flex-control-nav {
    bottom: 40px;
}

.flex-control-paging li a {
    background: #aaa;
}

.flex-control-paging li a.flex-active {
    background: #ffda44;
}

.home-slider {
    padding: 0;
}

.flexslider {
    border: none;
    border-radius: 0;
    margin: 0;
}

.flexslider li.has-overlay:after {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    content: " ";
    background: rgba(0, 0, 0, 0.44);
}

.slider-content {
    position: absolute;
    display: block;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    z-index: 5;
    width: 100%;
}

.flexslider .slides > li {
    position: relative;
}

.slider-content h2 {
    font-size: 50px;
    color: #fff;
    font-weight: bold;
    line-height: 1.2;
    margin: 0 0 30px;
}

.slider-content p {
    font-size: 20px;
    color: #fff;
    line-height: 1.4;
    font-weight: 100;
    margin: 0 0 40px;
}

.slider-content .primary-btn {
    border-radius: 3px;
    background: #FFDA44;
    font-size: 20px;
    color: #4c443a;
    font-weight: bold;
    padding: 0 40px;
    line-height: 60px;
}

.slider-content .primary-btn i {
    padding-left: 10px;
}

.slider-content .primary-btn:hover {
    background: #ECC124;
}

@media all and (max-width: 991px) {
    .slider-content h2 {
        font-size: 44px;
        margin-bottom: 25px;
    }
    .slider-content p {
        font-size: 18px;
        margin-bottom: 36px;
    }
    .slider-content .primary-btn {
        font-size: 18px;
        line-height: 54px;
        border: none;
    }
    .flexslider .slides > li {
        height: 500px;
    }
    .flexslider .slides > li img {
        height: 100%;
        -webkit-object-fit: cover;
        -moz-object-fit: cover;
        -ms-object-fit: cover;
        object-fit: cover;
    }

}

@media all and (max-width: 767px) {
    .slider-content h2 {
        font-size: 40px;
        margin-bottom: 20px;
    }
    .slider-content p {
        font-size: 17px;
        margin-bottom: 30px;
        line-height: 1.6;
    }
    .slider-content .primary-btn {
        font-size: 16px;
        line-height: 48px;
        padding: 0 30px;
        border: none;
    }
    .flex-direction-nav {
        display: none;
    }
}

@media all and (max-width: 600px) {
    .navbar-top{
        display: none;
    }
    
    .temp-navbar-top{
        text-align: right;
        display: inline;
        height: 30px;
        
    }
    
    .slider-content h2 {
        font-size: 36px;
        margin-bottom: 15px;
    }
    .slider-content p {
        font-size: 16px;
        margin-bottom: 25px;
        line-height: 1.6;
    }
    .flexslider .slides > li {
        height: 420px;
    }
}

@media all and (max-width: 480px) {
    .slider-content h2 {
        font-size: 30px;
        margin-bottom: 12px;
    }
    .slider-content p {
        font-size: 14px;
    }
    .flexslider .slides > li {
        height: 450px;
    }
}

@media all and (max-width: 400px) {
    .slider-content h2 {
        font-size: 24px;
        margin-bottom: 12px;
    }
    
    .temp-navbar-top{
        font-size: 12px;
        height: 25px;
        text-align: left;
    }
}